.homee{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
    width: 82px;
    background: rgba(180, 233, 213, 0.22);
    border-radius: 10px;
    padding: 15px;
    /* border: 1px solid red; */
}
.servbuy{
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 14px;
color: #3E3D75;
}
.fird{
 display: flex;
 padding: 15px;
 padding-left: 50px;
 gap: 40px;
}
.homei{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
    width: 82px;
    padding: 15px;
    background: rgba(175, 199, 236, 0.22);
    border-radius: 10px;
}
.homeii{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
    width: 82px;
    padding: 15px;
    background: rgba(177, 214, 209, 0.22);
    border-radius: 10px;
}
.homeis{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
    width: 82px;
    padding: 15px;
    background: rgba(184, 232, 187, 0.22);
    border-radius: 10px;
}
.cons{
    display: flex;
    gap: 8px;
    padding: 20px;
    padding-left: 515px;
}
/* .imgg{
    /* righ */

.childsec{
    display: flex;
    flex-direction: column;
    gap: 3px;
    padding-top: 10px;
    width: 270px;
    background: #e8ffee;
    border-radius: 10px;
}
.childsecs{
    display: flex;
    gap: 3px;
    padding-top: 10px;
    width: 270px;
    background: #F3F4FE;
    border-radius: 10px;
}
.gloo{
    font-style: normal;
font-weight: 500;
font-size: 15px;
line-height: 18px;
padding-left: 30px;
color: #00824B;
display: flex;
align-items: baseline;
flex-direction: row;
gap: 70px;
}
.lorem{
    font-style: normal;
font-weight: 300;
font-size: 12px;
/* line-height: 20px; */
padding-left: 30px;
padding-right: 40px;
color: rgba(55, 89, 75, 0.74);
}
.lorems{
    font-style: normal;
font-weight: 300;
font-size: 12px;
/* line-height: 20px; */
/* padding-left: 30px; */
/* padding-right: 40px; */
color: rgba(55, 89, 75, 0.74);
}
.offer{
    display: flex;
    align-items: center;
    padding-left: 30px;
    gap: 50px;
}
.buchild{
    background: #B9FFCD;
    border-radius: 10px 10px 20px 20px;
    color: #00824B;
    border: none;
    outline: none;
    width: 101px;
    height: 35px;
    cursor: pointer;
}
.buchilds{
    /* font-style: normal; */
    /* font-weight: 500; */
    /* font-size: 12px; */
    background: #D3D5FF;
    border-radius: 10px 10px 20px 20px;
    color: #0F227A;
    border: none;
    outline: none;
    width: 101px;
    height: 35px;
    cursor: pointer;
}
.glo{
    padding-left: 50px;
    padding-top: 20px;
    display: flex;
    gap: 40px;
}
/* .offers{
    display: flex;
    align-items: center;
    font-style: normal;
    font-weight: 300;
    font-size: 12px;
    line-height: 20px;
    color: rgba(55, 89, 75, 0.74);
}*/

.buttomsec{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.free{
    font-style: normal;
font-weight: 500;
font-size: 15px;
line-height: 18px;
color: #0F227A;
}
.hold{
    display: flex;
    align-items: baseline;
    gap: 30px;
}
.imgss{
    display: flex;
    align-items: baseline;
}